# codewars

./: .gitignore  README.md  pom.xml
bankers-plan/: README.MD  pom.xml
bankers-plan/src/main/java/hu/sinap86/codewars/: BankersPlan.java
bankers-plan/src/test/java/hu/sinap86/codewars/: BankersPlanTest.java
best-travel/: README.MD  pom.xml
best-travel/src/main/java/hu/sinap86/codewars/: SumOfK.java
best-travel/src/test/java/hu/sinap86/codewars/: SumOfKTest.java
directions-reduction/: README.MD  pom.xml
directions-reduction/src/main/java/hu/sinap86/codewars/: DirReduction.java
directions-reduction/src/test/java/hu/sinap86/codewars/: DirReductionTest.java
evil-autocorrect-prank/: README.MD  pom.xml
evil-autocorrect-prank/src/main/java/hu/sinap86/codewars/: EvilAutoCorrectPrank.java
evil-autocorrect-prank/src/test/java/hu/sinap86/codewars/: EvilAutoCorrectPrankTest.java
excel-column-title/: README.MD  pom.xml
excel-column-title/src/main/java/hu/sinap86/codewars/: GetExcelColumnTitle.java
excel-column-title/src/test/java/hu/sinap86/codewars/: GetExcelColumnTitleTest.java
next-bigger-number-with-the-same-digits/: README.MD  pom.xml
next-bigger-number-with-the-same-digits/src/main/java/hu/sinap86/codewars/: Kata.java
next-bigger-number-with-the-same-digits/src/test/java/hu/sinap86/codewars/: KataTests.java
recover-a-secret-string-from-random-triplets/: README.MD  pom.xml
recover-a-secret-string-from-random-triplets/src/main/java/hu/sinap86/codewars/: SecretDetective.java
recover-a-secret-string-from-random-triplets/src/test/java/hu/sinap86/codewars/: SecretRecoveryTest.java
reverse-polish-notation-calculator/: README.MD  pom.xml
reverse-polish-notation-calculator/src/main/java/hu/sinap86/codewars/: Calc.java
reverse-polish-notation-calculator/src/test/java/hu/sinap86/codewars/: CalcTest.java
roman-numerals-encoder/: README.MD  pom.xml
roman-numerals-encoder/src/main/java/hu/sinap86/codewars/: Conversion.java
roman-numerals-encoder/src/test/java/hu/sinap86/codewars/: ConversionTest.java
simple-assembler-interpreter/: README.md  pom.xml
simple-assembler-interpreter/src/main/java/hu/sinap86/codewars/: SimpleAssembler.java  SimpleAssembler2.java
simple-assembler-interpreter/src/test/java/hu/sinap86/codewars/: SolutionTest.java
valid-braces/: README.MD  pom.xml
valid-braces/src/main/java/hu/sinap86/codewars/: BraceChecker.java
who-won-the-election/: README.MD  pom.xml
(+3 files in other folders)
