<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hu.sinap86</groupId>
  <artifactId>codewars</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <junit.version>4.12</junit.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>evil-autocorrect-prank</module>
    <module>directions-reduction</module>
    <module>who-won-the-election</module>
    <module>bankers-plan</module>
    <module>excel-column-title</module>
    <module>reverse-polish-notation-calculator</module>
    <module>best-travel</module>
    <module>valid-braces</module>
    <module>recover-a-secret-string-from-random-triplets</module>
    <module>roman-numerals-encoder</module>
    <module>next-bigger-number-with-the-same-digits</module>
    <module>simple-assembler-interpreter</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
  </dependencies>

</project>
